{
  "name": "booking-system",
  "version": "1.0.0",
  "description": "A cinema seat booking system built with Node.js, Express, and PostgreSQL. Supports JWT-based authentication and concurrent-safe seat booking using database transactions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env index.mjs",
    "dev": "node --env-file=.env --watch index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0"
  }
}
